<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"विज्ञापन"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s मा Cast गर्दै"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"उपशीर्षकहरू"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"उपशीर्षकहरू उपलब्ध छैनन्"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"विच्छेद गर्नुहोस्"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"विज्ञापन जारी छ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"एल्बम आर्ट"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"लाइभ स्ट्रिम"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"लोड गर्दैछ…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"छाड्नुहोस्"</string>
    <string msgid="7884080323096468593" name="cast_forward">"फर्वार्ड गर्नुहोस्"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"दश सेकेन्ड फर्वार्ड गर्नुहोस्"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"तीस सेकेन्ड फर्वार्ड गर्नुहोस्"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"म्यूट गर्नुहोस्"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> मा जडान गरियो"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> मा जडान गर्दै"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"विच्छेद गर्नुहोस्"</string>
    <string msgid="5308503786390460607" name="cast_pause">"पज गर्नुहोस्"</string>
    <string msgid="5906987965619702702" name="cast_play">"प्ले गर्नुहोस्"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"रिवाइन्ड गर्नुहोस्"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"दश सेकेन्ड रिवाइन्ड गर्नुहोस्"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"तीस सेकेन्ड रिवाइन्ड गर्नुहोस्"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"प्लेब्याकको खोजको लागि नियन्त्रण"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"अर्को वस्तुमा जानुहोस्"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"अघिल्लो वस्तुमा जानुहोस्"</string>
    <string msgid="9191388946729723891" name="cast_stop">"रोक्नुहोस्"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"लाइभ स्ट्रिमलाई रोक्नुहोस्"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"अडियो"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"रद्द गर्नुहोस्"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ट्र्याक <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"कुनै पनि अडियो ट्रयाक उपलब्ध छैन"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"कुनै पनि पाठको ट्रयाक उपलब्ध छैन"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"कुनै पनि छैन"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ठीक छ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"उपशीर्षकहरू"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"अनम्यूट गर्नुहोस्"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"सक्रिय गर्नुहोस्"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play सेवाहरू सक्षम पार्नुहोस्"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"स्थापना गर्नुहोस्"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play सेवाहरू प्राप्त गर्नुहोस्"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play सेवाहरूका त्रुटि"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"अद्यावधिक गर्नुहोस्"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play सेवाहरू अद्यावधिक गर्नुहोस्"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play सेवाहरू <ns1:g id="APP_NAME">%1$s</ns1:g> बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"फोनमा खोल्नुहोस्"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"साइन इन गर्नुहोस्"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google मार्फत साइन‍ इन गर्नुहोस्"</string>
</resources>