<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Reklama"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"“%1$s” qurilmasiga translatsiya qilinmoqda"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Taglavhalar"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Taglavhalar yo‘q"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Aloqani uzish"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Reklama davom etmoqda…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albom muqovasi"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Jonli efir"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Yuklanmoqda…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"O‘tkazib yuborish"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Oldinga o‘tkazish"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"O‘n soniya oldinga o‘tkazish"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"O‘ttiz soniya oldinga o‘tkazish"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Ovozni o‘chirish"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Ulandi: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Ulanmoqda: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Aloqani uzish"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pauza"</string>
    <string msgid="5906987965619702702" name="cast_play">"Ijro"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Orqaga qaytarish"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"O‘n soniya orqaga qaytarish"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"O‘ttiz soniya orqaga qaytarish"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Ijro qidiruv paneli"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Keyingi obyektga o‘tish"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Avvalgi obyektga o‘tish"</string>
    <string msgid="9191388946729723891" name="cast_stop">"To‘xtatish"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Translatsiyani to‘xtatish"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audio"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Bekor qilish"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Trek <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Birorta audio trek yo‘q"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Birorta matnli trek yo‘q"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Yo‘q"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Taglavhalar"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Ovozni yoqish"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Yoqish"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play xizmatlari yoqilmaguncha, <ns1:g id="APP_NAME">%1$s</ns1:g> ishlamaydi."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play xizmatlarini yoqish"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"O‘rnatish"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play xizmatlarini o‘rnatish"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play xizmatlari xatosi"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Yangilash"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play xizmatlari yangilanmaguncha, <ns1:g id="APP_NAME">%1$s</ns1:g> ishga tushmaydi."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play xizmatlarini yangilash"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Telefonda ochish"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Kirish"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google orqali kirish"</string>
</resources>