<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">32dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="cast_expanded_controller_ad_in_progress_label_layout_height">118dp</dimen>
    <dimen name="cast_expanded_controller_ad_in_progress_label_layout_width">210dp</dimen>
    <dimen name="cast_expanded_controller_margin_between_seek_bar_and_control_buttons">8dp</dimen>
    <dimen name="cast_expanded_controller_margin_between_status_text_and_seek_bar">8dp</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">61dp</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">18dp</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">132dp</dimen>
</resources>