<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Prejsť na plochu"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Prejsť hore"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Ďalšie možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobraziť všetko"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Zvoľte aplikáciu"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VYP."</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ZAP."</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Vyhľadať…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vymazať dopyt"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Vyhľadávací dopyt"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Hľadať"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Odoslať dopyt"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hlasové vyhľadávanie"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Zdieľať pomocou"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Zdieľať pomocou %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Zbaliť"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Reklama"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Prenáša sa do zariadenia %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Skryté titulky"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Skryté titulky nie sú k dispozícii"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Odpojiť"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Zobrazená reklama…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Obrázok albumu"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Živé vysielanie"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Načítava sa…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Preskočiť"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Pretočiť dopredu"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Pretočiť dopredu desať sekúnd"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Pretočiť dopredu tridsať sekúnd"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Vypnúť zvuk"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Pripojené k obrazovke <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Prebieha pripájanie k obrazovke <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Odpojiť"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pozastaviť"</string>
    <string msgid="5906987965619702702" name="cast_play">"Prehrať"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Pretočiť späť"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Pretočiť späť desať sekúnd"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Pretočiť spať tridsať sekúnd"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Posúvač prehrávania"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Preskočiť na ďalšiu položku"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Preskočiť na predchádzajúcu položku"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Zastaviť"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Zastaviť priamy prenos"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Zvuk"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Zrušiť"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>. skladba"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Nie sú k dispozícii žiadne zvukové stopy"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Nie sú k dispozícii žiadne textové stopy"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Žiadne"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Titulky"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Zapnúť zvuk"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Povoliť"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> bude fungovať až po povolení služieb Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Povoliť služby Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Inštalovať"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré na zariadení nemáte."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Inštalovať služby Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Chyba služieb Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> má problémy so službami Google Play. Skúste to znova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikáciu <ns1:g id="APP_NAME">%1$s</ns1:g> nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualizovať"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikáciu <ns1:g id="APP_NAME">%1$s</ns1:g> bude možné spustiť až po aktualizácii služieb Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aktualizácia služieb Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvoriť v telefóne"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prihlásiť sa"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prihlásiť sa do účtu Google"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Tlačidlo prenosu"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Vyhľadávanie zariadení"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Prenos do"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Obrázok albumu"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Prenáša sa obrazovka"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Zavrieť"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Zbaliť"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Odpojiť"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Rozbaliť"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Nie sú k dispozícii žiadne informácie"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Nie sú vybrané žiadne médiá"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pozastaviť"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Prehrať"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Zastaviť prenos"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Systém"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Zariadenia"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>