<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context=".GameActivity" >

    <com.google.cast.samples.games.starcast.TouchControllerView
        android:id="@+id/touch_controller"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#c4ffff"
        android:layout_marginRight="50dp"
        android:layout_weight="0.94" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="1">

        <Button
            android:text="Pause"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:id="@+id/button"
            android:layout_weight="8.32" />

        <Button
            android:id="@+id/button_fire"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:textSize="50sp"
            android:adjustViewBounds="true"
            android:text="@string/button_fire" />

    </LinearLayout>

</LinearLayout>