<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"ప్రకటన"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$sకి ప్రసారం చేస్తోంది"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"సంవృత శీర్షికలు"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"సంవృత ఉపశీర్షికలు అందుబాటులో లేవు"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"డిస్‌కనెక్ట్ చేయి"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ప్రకటన ప్ర్రోగ్రెస్‌లో ఉంది…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ఆల్బమ్ ఆర్ట్"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ప్రత్యక్ష ప్రసారం"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"లోడ్ చేస్తోంది…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"దాటవేయి"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ఫార్వార్డ్ చేయి"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"పది సెకన్లు ఫార్వార్డ్ చేయి"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ముప్పై సెకన్లు ఫార్వార్డ్ చేయి"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"మ్యూట్ చేయి"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g>కు కనెక్ట్ చేయబడింది"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g>కు కనెక్ట్ చేస్తోంది"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"డిస్‌కనెక్ట్ చేయి"</string>
    <string msgid="5308503786390460607" name="cast_pause">"పాజ్ చేయి"</string>
    <string msgid="5906987965619702702" name="cast_play">"ప్లే చేయి"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"రివైండ్ చేయి"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"పది సెకన్లు రివైండ్ చేయి"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ముప్పై సెకన్లు రివైండ్ చేయి"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"ప్లేబ్యాక్ సీక్ నియంత్రణ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"తదుపరి అంశానికి దాటవేయి"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"మునుపటి అంశానికి దాటవేయి"</string>
    <string msgid="9191388946729723891" name="cast_stop">"ఆపివేయి"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"ప్రత్యక్ష ప్రసారాన్ని ఆపివేయి"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ఆడియో"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"రద్దు చేయి"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>ని ట్రాక్ చేయి"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ఆడియో ట్రాక్‌లు ఏవీ అందుబాటులో లేవు"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"వచన ట్రాక్‌లు ఏవీ అందుబాటులో లేవు"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ఏవీ వద్దు"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"సరే"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ఉపశీర్షికలు"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"అన్‌మ్యూట్ చేయి"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ప్రారంభించు"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"మీరు Google Play సేవలను ప్రారంభిస్తే మినహా <ns1:g id="APP_NAME">%1$s</ns1:g> పని చేయదు."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play సేవలను ప్రారంభించండి"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ఇన్‌స్టాల్ చేయి"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play సేవలను పొందండి"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play సేవల లోపం"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"నవీకరించు"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"మీరు Google Play సేవలను నవీకరిస్తే మినహా <ns1:g id="APP_NAME">%1$s</ns1:g> అమలు కాదు."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play సేవలను నవీకరించండి"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"కొత్త Google Play సేవల సంస్కరణ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే నవీకరించబడుతుంది."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ఫోన్‌లో తెరువు"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"సైన్ ఇన్ చేయి"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Googleతో సైన్ ఇన్ చేయి"</string>
</resources>