<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ወደ መነሻ ይዳስሱ"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s፣ %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s፣ %2$s፣ %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ወደ ላይ ይዳስሱ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ተጨማሪ አማራጮች"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ተከናውኗል"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ሁሉንም ይመልከቱ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"መተግበሪያ ይምረጡ"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ጠፍቷል"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"በርቷል"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ፈልግ…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"መጠይቅ አጽዳ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"የፍለጋ ጥያቄ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ፍለጋ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"መጠይቅ ያስረክቡ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"የድምፅ ፍለጋ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ከሚከተለው ጋር ያጋሩ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"ከ%s ጋር ያጋሩ"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ሰብስብ"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"ማስታወቂያ"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"ወደ %s cast በማድረግ ላይ"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"የተዘጉ መግለጫ ጽሑፎች"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"የተዘጉ መግለጫ ጽሑፎች አይገኙም"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ግንኙነት አቋርጥ"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ማስታወቂያ በሂደት ላይ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"የአልበም ስነ-ጥበብ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"የቀጥታ ዥረት"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"በመጫን ላይ…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ዝለል"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ያስተላልፉ"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"አስር ሰከንዶች ወደፊት"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ሰላሳ ሰከንዶች ወደፊት"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ድምጽ-ከል አድርግ"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"ከ<ns1:g id="NAME">%1$s</ns1:g> ጋር ተገናኝቷል"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"ከ<ns1:g id="NAME">%1$s</ns1:g> ጋር በመገናኘት ላይ"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ግንኙነት አቋርጥ"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ለአፍታ አቁም"</string>
    <string msgid="5906987965619702702" name="cast_play">"አጫውት"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ወደኋላ አጠንጥን"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"አስር ሰከንዶች ወደኋላ"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ሰላሳ ሰከንዶች ወደኋላ"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"የመልሶ ማጫወት መፈለጊያ መቆጣጠሪያ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"ወደ ቀጣዩ ንጥል ዝለል"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"ወደ ቀዳሚው ንጥል ዝለል"</string>
    <string msgid="9191388946729723891" name="cast_stop">"አቁም"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"የቀጥታ ዥረቱን አቁም"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ኦዲዮ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"ይቅር"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>ን ይከታተሉ"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ምንም የኦዲዮ ትራኮች አይገኙም"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ምንም የጽሑፍ ትራኮች አይገኙም"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ምንም የለም"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"እሺ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"የግርጌ ጽሑፍ"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ድምፅ-ከል አንሳ"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"አንቃ"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play አገልግሎቶችን ካላነቁ በስተቀር <ns1:g id="APP_NAME">%1$s</ns1:g> አይሰራም።"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play አገልግሎቶችን ያንቁ"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ጫን"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play አገልግሎቶችን ያግኙ"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"የGoogle Play አገልግሎቶች ስህተት"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ያዘምኑ"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ <ns1:g id="APP_NAME">%1$s</ns1:g> አይሰራም።"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play አገልግሎቶችን ያዘምኑ"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ስልክ ላይ ክፈት"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ግባ"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"በGoogle ይግቡ"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"የCast አዝራር"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"መሣሪያዎችን በማግኘት ላይ"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Cast አድርግ ወደ"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"የአልበም ስነ-ጥበብ"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"ማያ ገጽን በመውሰድ ላይ"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"ዝጋ"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"ሰብስብ"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"ግንኙነት አቋርጥ"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"አስፋ"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"ምንም መረጃ አይገኝም"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"ምንም ማህደረመረጃ አልተመረጠም"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"ለአፍታ አቁም"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"አጫውት"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Cast ማድረግ አቁም"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"ስርዓት"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"መሣሪያዎች"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>