<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Ad"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s သို့ကာစ်တ်လုပ်နေသည်"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"စာတန်းထိုးများ"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"စာတန်းထိုး မရနိုင်ပါ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ဆက်သွယ်မှုဖြုတ်ပါ"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Ad လုပ်ဆောင်နေဆဲ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"အယ်လ်ဘမ်ပုံ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"တိုက်ရိုက်ထုတ်လွှင့်မှု"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ဖွင့်နေသည်…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ကျော်ရန်"</string>
    <string msgid="7884080323096468593" name="cast_forward">"အရှေ့သို့ရစ်ပါ"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"အရှေ့သို့ ဆယ်စက္ကန့် ရစ်ပါ"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"အရှေ့သို့ စက္ကန့်သုံးဆယ် ရစ်ပါ"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"အသံပိတ်ပါ"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> သို့ ချိတ်ဆက်ပြီးပါပြီ"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> သို့ချိတ်ဆက်နေသည်"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ချိတ်ဆက်မှုဖြုတ်ပါ"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ခဏရပ်ပါ"</string>
    <string msgid="5906987965619702702" name="cast_play">"ဖွင့်ပါ"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"အနောက်သို့ရစ်ပါ"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"အနောက်သို့ ဆယ်စက္ကန့် ပြန်ရစ်ပါ"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"အနောက်သို့ စက္ကန့်သုံးဆယ် ပြန်ရစ်ပါ"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"ဖွင့်ခြင်းဆိုင်ရာ ရှာဖွေခြင်း ထိန်းချုပ်မှု"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"နောက်တစ်ခုသို့ ကျော်ပါ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"ပြီးခဲ့သည့်တစ်ခုသို့ ပြန်သွားပါ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"ရပ်ပါ"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"တိုက်ရိုက်ထုတ်လွှင့်ခြင်းကို ရပ်ပါ"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"အသံ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"မလုပ်တော့"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"အပုဒ်ရေ <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"မည်သည့် သီချင်းမျှမရှိပါ"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"မည်သည့်စာသားမျှ မရှိပါ"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"မရှိပါ"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"အိုကေ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"စာတန်းထိုးများ"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"အသံပြန်ဖွင့်ပါ"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ဖွင့်ရန်"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ <ns1:g id="APP_NAME">%1$s</ns1:g> သည်အလုပ်လုပ်မည်မဟုတ်ပါ။"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ထည့်သွင်းပါ"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် <ns1:g id="APP_NAME">%1$s</ns1:g> ကိုဖွင့်၍မရပါ။"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play ဝန်ဆောင်မှုများရယူရန်"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ဝန်ဆောင်မှုများ အမှား"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ <ns1:g id="APP_NAME">%1$s</ns1:g> ကို ဖွင့်၍မရပါ။"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"အပ်ဒိတ်"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက <ns1:g id="APP_NAME">%1$s</ns1:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် <ns1:g id="APP_NAME">%1$s</ns1:g> ကိုဖွင့်၍ရမည်မဟုတ်ပါ။"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ဖုန်းပေါ်မှာ ဖွင့်ပါ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"လက်မှတ်ထိုး ဝင်ရန်"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ"</string>
</resources>