<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"ໂຄສະນາ"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"ກຳລັງສົ່ງສັນຍານໄປທີ່ %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"ຄຳບັນຍາຍ"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"ບໍ່ສາມາດໃຊ້ຄຳບັນຍາຍໄດ້"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ຕັດການເຊື່ອມຕໍ່"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ກຳລັງໂຄສະນາ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ໜ້າປົກອະລະບໍ້າ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ຖ່າຍທອດສົດ"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ກຳລັງໂຫລດ…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ຂ້າມ"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ສົ່ງຕໍ່"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"ສົ່ງຕໍ່ສິບວິນາທີ"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ສົ່ງຕໍ່ສາມສິບວິນາທີ"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ປິດສຽງ"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"ເຊື່ອມຕໍ່ຫາ <ns1:g id="NAME">%1$s</ns1:g> ແລ້ວ"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"ກຳລັງເຊື່ອມຕໍ່ຫາ <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ຕັດການເຊື່ອມຕໍ່"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ຢຸດຊົ່ວຄາວ"</string>
    <string msgid="5906987965619702702" name="cast_play">"ຫຼິ້ນ"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ຍ້ອນກັບ"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"ຍ້ອນກັບສິບວິນາທີ"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ຍ້ອນກັບສາມສິບວິນາທີ"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Playback seek control"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"ຂ້າມໄປລາຍການຕໍ່ໄປ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"ຂ້າມໄປລາຍການກ່ອນໜ້າ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"ຢຸດ"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"ຢຸດການຖ່າຍທອດສົດ"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ສຽງ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"ຍົກເລີກ"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ແທຣັກ <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ບໍ່ມີແທຣັກສຽງທີ່ສາມາດໃຊ້ໄດ້"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ບໍ່ມີແທຣັກຂໍ້ຄວາມທີ່ສາມາດໃຊ້ໄດ້"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ບໍ່ມີ"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ຕົກລົງ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ຄຳບັນຍາຍ"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ເຊົາປິດສຽງ"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ເປີດນຳໃຊ້"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ຕິດຕັ້ງ"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ຕິດຕັ້ງບໍລິການ Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ອັບເດດ"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"ອັບເດດການ​ບໍ​ລິ​ການ Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ລົງຊື່ເຂົ້າໃຊ້"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google"</string>
</resources>