<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigasi skrin utama"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigasi ke atas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Lagi pilihan"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pilih apl"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"MATI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"HIDUP"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cari…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Kosongkan pertanyaan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Pertanyaan carian"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cari"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Serah pertanyaan"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Carian suara"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kongsi dengan"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Kongsi dengan %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Runtuhkan"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Butang Hantar"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Mencari peranti"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Hantar ke"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Seni album"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Menghantar skrin"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Tutup"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Runtuhkan"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Putuskan sambungan"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Kembangkan"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Maklumat tidak tersedia"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Tiada media dipilih"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Jeda"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Main"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Berhenti menghantar"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistem"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Peranti"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>