<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Krmarjenje domov"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Krmarjenje navzgor"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Končano"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZKLOPLJENO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VKLOPLJENO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deljenje z"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deljenje z:"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Strni"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Oglas"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Predvajanje v: %s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Podnapisi"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Podnapisi niso na voljo"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Prekini povezavo"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Oglas v teku …"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Naslovnica albuma"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Pretočno predvajanje v živo"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Nalaganje …"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Preskoči"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Previj naprej"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Previj za 10 sekund naprej"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Previj za 30 sekund naprej"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Izklop zvoka"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Vzpostavljena povezava z zaslonom <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Povezovanje z zaslonom <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Prekini povezavo"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Zaustavitev"</string>
    <string msgid="5906987965619702702" name="cast_play">"Predvajanje"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Previj nazaj"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Previj za 10 sekund nazaj"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Previj za 30 sekund nazaj"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Drsnik za predvajanje"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Skoči na naslednji element"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Skoči na prejšnji element"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Ustavi"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Ustavi pretočno predvajanje v živo"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Zvok"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Prekliči"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Skladba št. <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Noben zvočni posnetek ni na voljo."</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Noben posnetek z besedilom ni na voljo."</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Brez"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"V redu"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Podnapisi"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Vklop zvoka"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogoči"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogočanje storitev Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Namesti"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, vendar teh ni v napravi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Namestitev storitev Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Napaka storitev Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima težave s storitvami Google Play. Poskusite znova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Posodobi"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne posodobite storitev Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Posodobitev storitev Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki se trenutno posodabljajo."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Odpiranje v telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijava"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijava z Google Računom"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Gumb za predvajanje"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Iskanje naprav"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Predvajanje prek:"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Naslovnica albuma"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Predvajanje zaslona"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Zapri"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Strni"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Prekini povezavo"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Razširi"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Podatki niso na voljo"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Ni izbrane predstavnosti"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Zaustavi"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Predvajanje"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Ustavi predvajanje"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistem"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Naprave"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>