<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"விளம்பரம்"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$sக்கு அனுப்புகிறது"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"வசனம்"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"வசனம் இல்லை"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"தொடர்பைத் துண்டி"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"விளம்பரம் செயலில் உள்ளது…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ஆல்பம் ஆர்ட்"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"லைவ் ஸ்ட்ரீம்"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ஏற்றுகிறது…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"தவிர்"</string>
    <string msgid="7884080323096468593" name="cast_forward">"முன்செல்"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"பத்து வினாடிகள் முன்செல்"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"முப்பது வினாடிகள் முன்செல்"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ஒலியடக்கு"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> உடன் இணைக்கப்பட்டது"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> உடன் இணைக்கிறது"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"இணைப்பைத் துண்டி"</string>
    <string msgid="5308503786390460607" name="cast_pause">"இடைநிறுத்து"</string>
    <string msgid="5906987965619702702" name="cast_play">"இயக்கு"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"பின்செல்"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"பத்து வினாடிகள் பின்செல்"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"முப்பது வினாடிகள் பின்செல்"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"பிளேபேக் நகர்தல் கட்டுப்பாடு"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"அடுத்த உருப்படிக்குச் செல்"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"முந்தைய உருப்படிக்குச் செல்"</string>
    <string msgid="9191388946729723891" name="cast_stop">"நிறுத்து"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"லைவ் ஸ்ட்ரீமை நிறுத்து"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ஆடியோ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"ரத்துசெய்"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ட்ராக்: <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ஆடியோ ட்ராக்குகள் எதுவுமில்லை"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"உரை ட்ராக்குகள் எதுவுமில்லை"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ஏதுமில்லை"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"சரி"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"வசனங்கள்"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ஒலி இயக்கு"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"இயக்கு"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play சேவைகளை இயக்கவும்"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"நிறுவு"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play சேவைகள் இருந்தால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play சேவைகளைப் பெறவும்"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play சேவைகள் பிழை"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், <ns1:g id="APP_NAME">%1$s</ns1:g> பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Google Play சேவைகள் இருந்தால் மட்டுமே <ns1:g id="APP_NAME">%1$s</ns1:g> பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"புதுப்பி"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play சேவைகளைப் புதுப்பிக்கவும்"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"மொபைலில் திற"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"உள்நுழைக"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google மூலம் உள்நுழைக"</string>
</resources>