<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Eiti į pagrindinį puslapį"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Eiti į viršų"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Daugiau parinkčių"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Atlikta"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Peržiūrėti viską"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pasirinkti programą"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IŠJUNGTA"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ĮJUNGTI"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Ieškoti..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Išvalyti užklausą"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Paieškos užklausa"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Paieška"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pateikti užklausą"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Paieška balsu"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Bendrinti naudojant"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Bendrinti naudojant „%s“"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sutraukti"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>