<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"જાહેરાત"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s પર કાસ્ટ કરી રહ્યાં છે"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"ઉપશીર્ષક"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"ઉપશીર્ષક અનુપલબ્ધ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ડિસ્કનેક્ટ કરો"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"જાહેરાત પ્રગતિ પર છે…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"આલ્બમ કલા"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"લાઇવ સ્ટ્રીમ"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"લોડ કરી રહ્યું છે..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"છોડો"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ફોરવર્ડ કરો"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"દસ સેકન્ડ ફોરવર્ડ કરો"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ત્રીસ સેકન્ડ ફોરવર્ડ કરો"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"મ્યૂટ કરો"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> સાથે કનેક્ટ થયાં"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> થી કનેક્ટ થઈ રહ્યું છે"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ડિસ્કનેક્ટ કરો"</string>
    <string msgid="5308503786390460607" name="cast_pause">"થોભાવો"</string>
    <string msgid="5906987965619702702" name="cast_play">"ચલાવો"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"રીવાઇન્ડ કરો"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"દસ સેકન્ડ રીવાઇન્ડ કરો"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ત્રીસ સેકન્ડ રીવાઇન્ડ કરો"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"પ્લેબેક આગળ-પાછળ લઈ જવાનું નિયંત્રણ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"આગલી આઇટમ પર જાઓ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"પહેલાંની આઇટમ પર જાઓ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"રોકો"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"લાઇવ સ્ટ્રીમ રોકો"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ઑડિઓ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"રદ કરો"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ટ્રૅક <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"કોઈ ઑડિઓ ટ્રૅક્સ ઉપલબ્ધ નથી"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"કોઈ ટેક્સ્ટ ટ્રૅક્સ ઉપલબ્ધ નથી"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"કોઈ નહીં"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ઓકે"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ઉપશીર્ષકો"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"અનમ્યૂટ કરો"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"સક્ષમ કરો"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> કાર્ય કરશે નહીં."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play સેવાઓ સક્ષમ કરો"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ઇન્સ્ટૉલ કરો"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play સેવાઓ મેળવો"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play સેવાઓની ભૂલ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"અપડેટ કરો"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી <ns1:g id="APP_NAME">%1$s</ns1:g> શરૂ થશે નહીં."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play સેવાઓ અપડેટ કરો"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ફોનમાં ખોલો"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"સાઇન ઇન કરો"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google માં સાઇન ઇન કરો"</string>
</resources>