<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">SpaceInvader Controller</string>
    <string name="media_route_menu_title">Play on&#8230;</string>
    <string name="game_name_starcast">Space Invader Controller</string>
    <string name="button_fire">Fire!</string>
    <string name="connect_label">Click the casting button to play Space Invader </string>
    <string name="game_connection_error_message">Game Connection Error</string>
    <string name="game_dialog_ok_button_text">OK</string>

</resources>
