<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"जाहिरात"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%s वर कास्ट करीत आहे"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"बंद मथळे"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"उपशीर्षक अनुपलब्ध आहेत"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"डिस्कनेक्ट करा"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"जाहिरात प्रगतीपथावर आहे..."</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"अल्बम कला"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"थेट प्रवाह"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"लोड करीत आहे..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"वगळा"</string>
    <string msgid="7884080323096468593" name="cast_forward">"पुढे करा"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"दहा सेकंदांपर्यंत पुढे करा"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"तीस सेकंदांपर्यंत पुढे करा"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"नि:शब्द करा"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> शी कनेक्ट केले"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> शी कनेक्ट करीत आहे"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"डिस्कनेक्ट करा"</string>
    <string msgid="5308503786390460607" name="cast_pause">"विराम द्या"</string>
    <string msgid="5906987965619702702" name="cast_play">"प्ले करा"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"मागे न्या"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"दहा सेकंदांपर्यंत मागे न्या"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"तीस सेकंदांपर्यंत मागे न्या"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"प्लेबॅक नियंत्रण शोधते"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"पुढील आयटमवर जा"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"मागील आयटमवर जा"</string>
    <string msgid="9191388946729723891" name="cast_stop">"थांबा"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"थेट प्रवाह थांबवा"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ऑडिओ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"रद्द करा"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g> चा मागोवा घ्या"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"कोणतेही ऑडिओ ट्रॅक उपलब्ध नाहीत"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"कोणतेही मजकूर ट्रॅक उपलब्ध नाहीत"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"काहीही नाही"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ठीक आहे"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"उपशीर्षके"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"सशब्द करा"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"सक्षम करा"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"आपण Google Play सेवा सक्षम केल्याशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> हा अॅप कार्य करणार नाही."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play सेवा सक्षम करा"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"स्‍थापित करा"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play सेवा मिळवा"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play सेवा त्रुटी"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"आपले डिव्हाइस समर्थन देत नसलेल्या, Google Play सेवांशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"अद्यतनित करा"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"आपण Google Play सेवा अद्यतनित करेपर्यंत <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play सेवा अद्यतनित करा"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय <ns1:g id="APP_NAME">%1$s</ns1:g> चालणार नाही."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"फोनवर उघडा"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"साइन इन करा"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google सह साइन इन करा"</string>
</resources>