<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ming.cs499app.SETTING">

    <Button
        android:text="RETURN"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/button8" />

    <Button
        android:text="SPEED"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />
</RelativeLayout>
