<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"ਇਸ਼ਤਿਹਾਰ"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s \'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"ਬੰਦ ਸੁਰਖੀਆਂ"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"ਬੰਦ ਸੁਰਖੀਆਂ ਅਣਉਪਲਬਧ ਹਨ"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"ਡਿਸਕਨੈਕਟ ਕਰੋ"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"ਇਸ਼ਤਿਹਾਰ ਚੱਲ ਰਿਹਾ ਹੈ..."</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ਐਲਬਮ ਆਰਟ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"ਲਾਈਵ ਸਟ੍ਰੀਮ"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ਛੱਡੋ"</string>
    <string msgid="7884080323096468593" name="cast_forward">"ਅੱਗੇ ਕਰੋ"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"ਦਸ ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"ਤੀਹ ਸਕਿੰਟ ਅੱਗੇ ਕਰੋ"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"ਮਿਊਟ ਕਰੋ"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"ਡਿਸਕਨੈਕਟ ਕਰੋ"</string>
    <string msgid="5308503786390460607" name="cast_pause">"ਰੋਕੋ"</string>
    <string msgid="5906987965619702702" name="cast_play">"ਚਲਾਓ"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"ਪਿੱਛੇ ਕਰੋ"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"ਦਸ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"ਤੀਹ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"ਪਲੇਬੈਕ ਸੀਕ ਕੰਟਰੋਲ"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"ਅਗਲੀ ਆਈਟਮ \'ਤੇ ਜਾਓ"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"ਪਿਛਲੀ ਆਈਟਮ \'ਤੇ ਜਾਓ"</string>
    <string msgid="9191388946729723891" name="cast_stop">"ਰੋਕੋ"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"ਲਾਈਵ ਸਟ੍ਰੀਮ ਬੰਦ ਕਰੋ"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ਔਡੀਓ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"ਰੱਦ ਕਰੋ"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"ਟਰੈਕ <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ਕੋਈ ਔਡੀਓ ਟਰੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ਕੋਈ ਟੈਕਸਟ ਟਰੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹਨ"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ਕੋਈ ਨਹੀਂ"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ਠੀਕ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"ਉਪਸਿਰਲੇਖ"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"ਅਣਮਿਊਟ ਕਰੋ"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ਯੋਗ ਬਣਾਓ"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਨਹੀਂ ਬਣਾਉਂਦੇ ਹੋ।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਯੋਗ ਬਣਾਓ"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ਸਥਾਪਤ ਕਰੋ"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ \'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰਦੇ।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਆਪਣੇ ਆਪ ਅਪਡੇਟ ਕਰੇਗਾ।"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ਫ਼ੋਨ \'ਤੇ ਖੋਲ੍ਹੋ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ਸਾਈਨ ਇਨ ਕਰੇ"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ"</string>
</resources>