<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ming.cs499app.test" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />

    <instrumentation
        android:name="android.support.test.runner.AndroidJUnitRunner"
        android:functionalTest="false"
        android:handleProfiling="false"
        android:label="Tests for com.example.ming.cs499app"
        android:targetPackage="com.example.ming.cs499app" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>