-- Merging decision tree log ---
manifest
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:2:1-48:12
	package
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:3:5-40
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
uses-sdk
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:recyclerview-v7:24.0.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\recyclerview-v7\24.0.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.1.1\AndroidManifest.xml:21:5-23:54
MERGED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-basement:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.8.0\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-tasks:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tasks\9.8.0\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-cast:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast\9.8.0\AndroidManifest.xml:17:5-42
MERGED from [com.android.support:mediarouter-v7:24.0.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\mediarouter-v7\24.0.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:palette-v7:24.0.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\palette-v7\24.0.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:appcompat-v7:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\24.1.1\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:animated-vector-drawable:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\24.1.1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\24.1.1\AndroidManifest.xml:21:5-43
	tools:overrideLibrary
		ADDED from [com.android.support:support-v4:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.1.1\AndroidManifest.xml:23:9-51
	android:targetSdkVersion
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:7:9-38
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:6:9-34
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml
android:uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:9:5-89
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:9:30-86
android:uses-permission#android.permission.READ_PHONE_STATE
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:10:5-83
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:10:30-80
android:uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:11:5-88
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:11:30-85
application
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:13:5-46:19
MERGED from [com.android.support:support-v4:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.1.1\AndroidManifest.xml:25:5-20
MERGED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:4:5-8:19
MERGED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:18:5-20:19
MERGED from [com.google.android.gms:play-services-basement:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.8.0\AndroidManifest.xml:19:5-21:19
MERGED from [com.google.android.gms:play-services-tasks:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tasks\9.8.0\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-cast:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast\9.8.0\AndroidManifest.xml:18:5-19
MERGED from [com.android.support:mediarouter-v7:24.0.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\mediarouter-v7\24.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:palette-v7:24.0.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\palette-v7\24.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:appcompat-v7:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\24.1.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:animated-vector-drawable:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\24.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-vector-drawable:24.1.1] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\24.1.1\AndroidManifest.xml:23:5-20
	android:label
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:16:9-41
	android:supportsRtl
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:17:9-35
	android:allowBackup
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:14:9-35
	android:icon
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:15:9-43
	android:theme
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:18:9-40
activity#com.example.ming.cs499app.MainActivity
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:19:9-25:20
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:19:19-47
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:20:13-24:29
action#android.intent.action.MAIN
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:21:17-69
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:21:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:23:27-74
activity#com.example.ming.cs499app.Controller
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:26:9-32:20
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:26:19-45
intent-filter#android.intent.category.DEFAULT+com.example.ming.cs499app.Controller
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:27:13-31:29
action#com.example.ming.cs499app.Controller
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:28:17-79
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:28:25-76
category#android.intent.category.DEFAULT
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:30:17-76
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:30:27-73
activity#com.example.ming.cs499app.SETTING
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:33:9-39:20
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:33:19-42
intent-filter#android.intent.category.DEFAULT+com.example.ming.cs499app.SETTING
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:34:13-38:29
action#com.example.ming.cs499app.SETTING
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:35:17-76
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:35:25-73
meta-data#com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:41:9-43:84
	android:value
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:43:13-81
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:42:13-93
activity#com.example.ming.cs499app.CastOptionsProvider
ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:45:9-66
	android:name
		ADDED from C:\Users\Ming\AndroidStudioProjects\CS499APP\app\src\main\AndroidManifest.xml:45:19-54
receiver#com.google.android.gms.cast.framework.media.MediaIntentReceiver
ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:5:9-99
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:5:19-97
service#com.google.android.gms.cast.framework.media.MediaNotificationService
ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:6:9-103
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:6:18-101
service#com.google.android.gms.cast.framework.ReconnectionService
ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:7:9-92
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.8.0\AndroidManifest.xml:7:18-90
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:19:9-172
	android:exported
		ADDED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:19:146-170
	android:theme
		ADDED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:19:86-145
	android:name
		ADDED from [com.google.android.gms:play-services-base:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.8.0\AndroidManifest.xml:19:19-85
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.8.0\AndroidManifest.xml:20:9-121
	android:value
		ADDED from [com.google.android.gms:play-services-basement:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.8.0\AndroidManifest.xml:20:66-119
	android:name
		ADDED from [com.google.android.gms:play-services-basement:9.8.0] C:\Users\Ming\AndroidStudioProjects\CS499APP\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.8.0\AndroidManifest.xml:20:20-65
