int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_grow_fade_in_from_bottom 0x7f040002
int anim abc_popup_enter 0x7f040003
int anim abc_popup_exit 0x7f040004
int anim abc_shrink_fade_out_from_bottom 0x7f040005
int anim abc_slide_in_bottom 0x7f040006
int anim abc_slide_in_top 0x7f040007
int anim abc_slide_out_bottom 0x7f040008
int anim abc_slide_out_top 0x7f040009
int attr actionBarDivider 0x7f010040
int attr actionBarItemBackground 0x7f010041
int attr actionBarPopupTheme 0x7f01003a
int attr actionBarSize 0x7f01003f
int attr actionBarSplitStyle 0x7f01003c
int attr actionBarStyle 0x7f01003b
int attr actionBarTabBarStyle 0x7f010036
int attr actionBarTabStyle 0x7f010035
int attr actionBarTabTextStyle 0x7f010037
int attr actionBarTheme 0x7f01003d
int attr actionBarWidgetTheme 0x7f01003e
int attr actionButtonStyle 0x7f01005b
int attr actionDropDownStyle 0x7f010057
int attr actionLayout 0x7f0100ac
int attr actionMenuTextAppearance 0x7f010042
int attr actionMenuTextColor 0x7f010043
int attr actionModeBackground 0x7f010046
int attr actionModeCloseButtonStyle 0x7f010045
int attr actionModeCloseDrawable 0x7f010048
int attr actionModeCopyDrawable 0x7f01004a
int attr actionModeCutDrawable 0x7f010049
int attr actionModeFindDrawable 0x7f01004e
int attr actionModePasteDrawable 0x7f01004b
int attr actionModePopupWindowStyle 0x7f010050
int attr actionModeSelectAllDrawable 0x7f01004c
int attr actionModeShareDrawable 0x7f01004d
int attr actionModeSplitBackground 0x7f010047
int attr actionModeStyle 0x7f010044
int attr actionModeWebSearchDrawable 0x7f01004f
int attr actionOverflowButtonStyle 0x7f010038
int attr actionOverflowMenuStyle 0x7f010039
int attr actionProviderClass 0x7f0100ae
int attr actionViewClass 0x7f0100ad
int attr activityChooserViewStyle 0x7f010063
int attr alertDialogButtonGroupStyle 0x7f010087
int attr alertDialogCenterButtons 0x7f010088
int attr alertDialogStyle 0x7f010086
int attr alertDialogTheme 0x7f010089
int attr allowStacking 0x7f01009c
int attr alpha 0x7f01009d
int attr arrowHeadLength 0x7f0100a4
int attr arrowShaftLength 0x7f0100a5
int attr autoCompleteTextViewStyle 0x7f01008e
int attr background 0x7f01000c
int attr backgroundSplit 0x7f01000e
int attr backgroundStacked 0x7f01000d
int attr backgroundTint 0x7f0100df
int attr backgroundTintMode 0x7f0100e0
int attr barLength 0x7f0100a6
int attr borderlessButtonStyle 0x7f010060
int attr buttonBarButtonStyle 0x7f01005d
int attr buttonBarNegativeButtonStyle 0x7f01008c
int attr buttonBarNeutralButtonStyle 0x7f01008d
int attr buttonBarPositiveButtonStyle 0x7f01008b
int attr buttonBarStyle 0x7f01005c
int attr buttonGravity 0x7f0100d4
int attr buttonPanelSideLayout 0x7f010021
int attr buttonStyle 0x7f01008f
int attr buttonStyleSmall 0x7f010090
int attr buttonTint 0x7f01009e
int attr buttonTintMode 0x7f01009f
int attr checkboxStyle 0x7f010091
int attr checkedTextViewStyle 0x7f010092
int attr closeIcon 0x7f0100b7
int attr closeItemLayout 0x7f01001e
int attr collapseContentDescription 0x7f0100d6
int attr collapseIcon 0x7f0100d5
int attr color 0x7f0100a0
int attr colorAccent 0x7f01007e
int attr colorBackgroundFloating 0x7f010085
int attr colorButtonNormal 0x7f010082
int attr colorControlActivated 0x7f010080
int attr colorControlHighlight 0x7f010081
int attr colorControlNormal 0x7f01007f
int attr colorPrimary 0x7f01007c
int attr colorPrimaryDark 0x7f01007d
int attr colorSwitchThumbNormal 0x7f010083
int attr commitIcon 0x7f0100bc
int attr contentInsetEnd 0x7f010017
int attr contentInsetEndWithActions 0x7f01001b
int attr contentInsetLeft 0x7f010018
int attr contentInsetRight 0x7f010019
int attr contentInsetStart 0x7f010016
int attr contentInsetStartWithNavigation 0x7f01001a
int attr controlBackground 0x7f010084
int attr customNavigationLayout 0x7f01000f
int attr defaultQueryHint 0x7f0100b6
int attr dialogPreferredPadding 0x7f010055
int attr dialogTheme 0x7f010054
int attr displayOptions 0x7f010005
int attr divider 0x7f01000b
int attr dividerHorizontal 0x7f010062
int attr dividerPadding 0x7f0100aa
int attr dividerVertical 0x7f010061
int attr drawableSize 0x7f0100a2
int attr drawerArrowStyle 0x7f010000
int attr dropDownListViewStyle 0x7f010074
int attr dropdownListPreferredItemHeight 0x7f010058
int attr editTextBackground 0x7f010069
int attr editTextColor 0x7f010068
int attr editTextStyle 0x7f010093
int attr elevation 0x7f01001c
int attr expandActivityOverflowButtonDrawable 0x7f010020
int attr gapBetweenBars 0x7f0100a3
int attr goIcon 0x7f0100b8
int attr height 0x7f010001
int attr hideOnContentScroll 0x7f010015
int attr homeAsUpIndicator 0x7f01005a
int attr homeLayout 0x7f010010
int attr icon 0x7f010009
int attr iconifiedByDefault 0x7f0100b4
int attr imageButtonStyle 0x7f01006a
int attr indeterminateProgressStyle 0x7f010012
int attr initialActivityCount 0x7f01001f
int attr isLightTheme 0x7f010002
int attr itemPadding 0x7f010014
int attr layout 0x7f0100b3
int attr listChoiceBackgroundIndicator 0x7f01007b
int attr listDividerAlertDialog 0x7f010056
int attr listItemLayout 0x7f010025
int attr listLayout 0x7f010022
int attr listMenuViewStyle 0x7f01009b
int attr listPopupWindowStyle 0x7f010075
int attr listPreferredItemHeight 0x7f01006f
int attr listPreferredItemHeightLarge 0x7f010071
int attr listPreferredItemHeightSmall 0x7f010070
int attr listPreferredItemPaddingLeft 0x7f010072
int attr listPreferredItemPaddingRight 0x7f010073
int attr logo 0x7f01000a
int attr logoDescription 0x7f0100d9
int attr maxButtonHeight 0x7f0100d3
int attr measureWithLargestChild 0x7f0100a8
int attr multiChoiceItemLayout 0x7f010023
int attr navigationContentDescription 0x7f0100d8
int attr navigationIcon 0x7f0100d7
int attr navigationMode 0x7f010004
int attr overlapAnchor 0x7f0100b1
int attr paddingEnd 0x7f0100dd
int attr paddingStart 0x7f0100dc
int attr panelBackground 0x7f010078
int attr panelMenuListTheme 0x7f01007a
int attr panelMenuListWidth 0x7f010079
int attr popupMenuStyle 0x7f010066
int attr popupTheme 0x7f01001d
int attr popupWindowStyle 0x7f010067
int attr preserveIconSpacing 0x7f0100af
int attr progressBarPadding 0x7f010013
int attr progressBarStyle 0x7f010011
int attr queryBackground 0x7f0100be
int attr queryHint 0x7f0100b5
int attr radioButtonStyle 0x7f010094
int attr ratingBarStyle 0x7f010095
int attr ratingBarStyleIndicator 0x7f010096
int attr ratingBarStyleSmall 0x7f010097
int attr searchHintIcon 0x7f0100ba
int attr searchIcon 0x7f0100b9
int attr searchViewStyle 0x7f01006e
int attr seekBarStyle 0x7f010098
int attr selectableItemBackground 0x7f01005e
int attr selectableItemBackgroundBorderless 0x7f01005f
int attr showAsAction 0x7f0100ab
int attr showDividers 0x7f0100a9
int attr showText 0x7f0100ca
int attr singleChoiceItemLayout 0x7f010024
int attr spinBars 0x7f0100a1
int attr spinnerDropDownItemStyle 0x7f010059
int attr spinnerStyle 0x7f010099
int attr splitTrack 0x7f0100c9
int attr srcCompat 0x7f010026
int attr state_above_anchor 0x7f0100b2
int attr subMenuArrow 0x7f0100b0
int attr submitBackground 0x7f0100bf
int attr subtitle 0x7f010006
int attr subtitleTextAppearance 0x7f0100cc
int attr subtitleTextColor 0x7f0100db
int attr subtitleTextStyle 0x7f010008
int attr suggestionRowLayout 0x7f0100bd
int attr switchMinWidth 0x7f0100c7
int attr switchPadding 0x7f0100c8
int attr switchStyle 0x7f01009a
int attr switchTextAppearance 0x7f0100c6
int attr textAllCaps 0x7f01002a
int attr textAppearanceLargePopupMenu 0x7f010051
int attr textAppearanceListItem 0x7f010076
int attr textAppearanceListItemSmall 0x7f010077
int attr textAppearancePopupMenuHeader 0x7f010053
int attr textAppearanceSearchResultSubtitle 0x7f01006c
int attr textAppearanceSearchResultTitle 0x7f01006b
int attr textAppearanceSmallPopupMenu 0x7f010052
int attr textColorAlertDialogListItem 0x7f01008a
int attr textColorSearchUrl 0x7f01006d
int attr theme 0x7f0100de
int attr thickness 0x7f0100a7
int attr thumbTextPadding 0x7f0100c5
int attr thumbTint 0x7f0100c0
int attr thumbTintMode 0x7f0100c1
int attr tickMark 0x7f010027
int attr tickMarkTint 0x7f010028
int attr tickMarkTintMode 0x7f010029
int attr title 0x7f010003
int attr titleMargin 0x7f0100cd
int attr titleMarginBottom 0x7f0100d1
int attr titleMarginEnd 0x7f0100cf
int attr titleMarginStart 0x7f0100ce
int attr titleMarginTop 0x7f0100d0
int attr titleMargins 0x7f0100d2
int attr titleTextAppearance 0x7f0100cb
int attr titleTextColor 0x7f0100da
int attr titleTextStyle 0x7f010007
int attr toolbarNavigationButtonStyle 0x7f010065
int attr toolbarStyle 0x7f010064
int attr track 0x7f0100c2
int attr trackTint 0x7f0100c3
int attr trackTintMode 0x7f0100c4
int attr voiceIcon 0x7f0100bb
int attr windowActionBar 0x7f01002b
int attr windowActionBarOverlay 0x7f01002d
int attr windowActionModeOverlay 0x7f01002e
int attr windowFixedHeightMajor 0x7f010032
int attr windowFixedHeightMinor 0x7f010030
int attr windowFixedWidthMajor 0x7f01002f
int attr windowFixedWidthMinor 0x7f010031
int attr windowMinWidthMajor 0x7f010033
int attr windowMinWidthMinor 0x7f010034
int attr windowNoTitle 0x7f01002c
int bool abc_action_bar_embed_tabs 0x7f080000
int bool abc_allow_stacked_button_bar 0x7f080001
int bool abc_config_actionMenuItemAllCaps 0x7f080002
int bool abc_config_closeDialogWhenTouchOutside 0x7f080003
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f080004
int color abc_background_cache_hint_selector_material_dark 0x7f09003a
int color abc_background_cache_hint_selector_material_light 0x7f09003b
int color abc_btn_colored_borderless_text_material 0x7f09003c
int color abc_color_highlight_material 0x7f09003d
int color abc_input_method_navigation_guard 0x7f090000
int color abc_primary_text_disable_only_material_dark 0x7f09003e
int color abc_primary_text_disable_only_material_light 0x7f09003f
int color abc_primary_text_material_dark 0x7f090040
int color abc_primary_text_material_light 0x7f090041
int color abc_search_url_text 0x7f090042
int color abc_search_url_text_normal 0x7f090001
int color abc_search_url_text_pressed 0x7f090002
int color abc_search_url_text_selected 0x7f090003
int color abc_secondary_text_material_dark 0x7f090043
int color abc_secondary_text_material_light 0x7f090044
int color abc_tint_btn_checkable 0x7f090045
int color abc_tint_default 0x7f090046
int color abc_tint_edittext 0x7f090047
int color abc_tint_seek_thumb 0x7f090048
int color abc_tint_spinner 0x7f090049
int color abc_tint_switch_thumb 0x7f09004a
int color abc_tint_switch_track 0x7f09004b
int color accent_material_dark 0x7f090004
int color accent_material_light 0x7f090005
int color background_floating_material_dark 0x7f090006
int color background_floating_material_light 0x7f090007
int color background_material_dark 0x7f090008
int color background_material_light 0x7f090009
int color bright_foreground_disabled_material_dark 0x7f09000a
int color bright_foreground_disabled_material_light 0x7f09000b
int color bright_foreground_inverse_material_dark 0x7f09000c
int color bright_foreground_inverse_material_light 0x7f09000d
int color bright_foreground_material_dark 0x7f09000e
int color bright_foreground_material_light 0x7f09000f
int color button_material_dark 0x7f090010
int color button_material_light 0x7f090011
int color dim_foreground_disabled_material_dark 0x7f090012
int color dim_foreground_disabled_material_light 0x7f090013
int color dim_foreground_material_dark 0x7f090014
int color dim_foreground_material_light 0x7f090015
int color foreground_material_dark 0x7f090016
int color foreground_material_light 0x7f090017
int color highlighted_text_material_dark 0x7f090018
int color highlighted_text_material_light 0x7f090019
int color hint_foreground_material_dark 0x7f09001a
int color hint_foreground_material_light 0x7f09001b
int color material_blue_grey_800 0x7f09001c
int color material_blue_grey_900 0x7f09001d
int color material_blue_grey_950 0x7f09001e
int color material_deep_teal_200 0x7f09001f
int color material_deep_teal_500 0x7f090020
int color material_grey_100 0x7f090021
int color material_grey_300 0x7f090022
int color material_grey_50 0x7f090023
int color material_grey_600 0x7f090024
int color material_grey_800 0x7f090025
int color material_grey_850 0x7f090026
int color material_grey_900 0x7f090027
int color primary_dark_material_dark 0x7f090028
int color primary_dark_material_light 0x7f090029
int color primary_material_dark 0x7f09002a
int color primary_material_light 0x7f09002b
int color primary_text_default_material_dark 0x7f09002c
int color primary_text_default_material_light 0x7f09002d
int color primary_text_disabled_material_dark 0x7f09002e
int color primary_text_disabled_material_light 0x7f09002f
int color ripple_material_dark 0x7f090030
int color ripple_material_light 0x7f090031
int color secondary_text_default_material_dark 0x7f090032
int color secondary_text_default_material_light 0x7f090033
int color secondary_text_disabled_material_dark 0x7f090034
int color secondary_text_disabled_material_light 0x7f090035
int color switch_thumb_disabled_material_dark 0x7f090036
int color switch_thumb_disabled_material_light 0x7f090037
int color switch_thumb_material_dark 0x7f09004c
int color switch_thumb_material_light 0x7f09004d
int color switch_thumb_normal_material_dark 0x7f090038
int color switch_thumb_normal_material_light 0x7f090039
int dimen abc_action_bar_content_inset_material 0x7f06000c
int dimen abc_action_bar_content_inset_with_nav 0x7f06000d
int dimen abc_action_bar_default_height_material 0x7f060001
int dimen abc_action_bar_default_padding_end_material 0x7f06000e
int dimen abc_action_bar_default_padding_start_material 0x7f06000f
int dimen abc_action_bar_icon_vertical_padding_material 0x7f060011
int dimen abc_action_bar_overflow_padding_end_material 0x7f060012
int dimen abc_action_bar_overflow_padding_start_material 0x7f060013
int dimen abc_action_bar_progress_bar_size 0x7f060002
int dimen abc_action_bar_stacked_max_height 0x7f060014
int dimen abc_action_bar_stacked_tab_max_width 0x7f060015
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f060016
int dimen abc_action_bar_subtitle_top_margin_material 0x7f060017
int dimen abc_action_button_min_height_material 0x7f060018
int dimen abc_action_button_min_width_material 0x7f060019
int dimen abc_action_button_min_width_overflow_material 0x7f06001a
int dimen abc_alert_dialog_button_bar_height 0x7f060000
int dimen abc_button_inset_horizontal_material 0x7f06001b
int dimen abc_button_inset_vertical_material 0x7f06001c
int dimen abc_button_padding_horizontal_material 0x7f06001d
int dimen abc_button_padding_vertical_material 0x7f06001e
int dimen abc_cascading_menus_min_smallest_width 0x7f06001f
int dimen abc_config_prefDialogWidth 0x7f060005
int dimen abc_control_corner_material 0x7f060020
int dimen abc_control_inset_material 0x7f060021
int dimen abc_control_padding_material 0x7f060022
int dimen abc_dialog_fixed_height_major 0x7f060006
int dimen abc_dialog_fixed_height_minor 0x7f060007
int dimen abc_dialog_fixed_width_major 0x7f060008
int dimen abc_dialog_fixed_width_minor 0x7f060009
int dimen abc_dialog_list_padding_vertical_material 0x7f060023
int dimen abc_dialog_min_width_major 0x7f06000a
int dimen abc_dialog_min_width_minor 0x7f06000b
int dimen abc_dialog_padding_material 0x7f060024
int dimen abc_dialog_padding_top_material 0x7f060025
int dimen abc_disabled_alpha_material_dark 0x7f060026
int dimen abc_disabled_alpha_material_light 0x7f060027
int dimen abc_dropdownitem_icon_width 0x7f060028
int dimen abc_dropdownitem_text_padding_left 0x7f060029
int dimen abc_dropdownitem_text_padding_right 0x7f06002a
int dimen abc_edit_text_inset_bottom_material 0x7f06002b
int dimen abc_edit_text_inset_horizontal_material 0x7f06002c
int dimen abc_edit_text_inset_top_material 0x7f06002d
int dimen abc_floating_window_z 0x7f06002e
int dimen abc_list_item_padding_horizontal_material 0x7f06002f
int dimen abc_panel_menu_list_width 0x7f060030
int dimen abc_progress_bar_height_material 0x7f060031
int dimen abc_search_view_preferred_height 0x7f060032
int dimen abc_search_view_preferred_width 0x7f060033
int dimen abc_seekbar_track_background_height_material 0x7f060034
int dimen abc_seekbar_track_progress_height_material 0x7f060035
int dimen abc_select_dialog_padding_start_material 0x7f060036
int dimen abc_switch_padding 0x7f060010
int dimen abc_text_size_body_1_material 0x7f060037
int dimen abc_text_size_body_2_material 0x7f060038
int dimen abc_text_size_button_material 0x7f060039
int dimen abc_text_size_caption_material 0x7f06003a
int dimen abc_text_size_display_1_material 0x7f06003b
int dimen abc_text_size_display_2_material 0x7f06003c
int dimen abc_text_size_display_3_material 0x7f06003d
int dimen abc_text_size_display_4_material 0x7f06003e
int dimen abc_text_size_headline_material 0x7f06003f
int dimen abc_text_size_large_material 0x7f060040
int dimen abc_text_size_medium_material 0x7f060041
int dimen abc_text_size_menu_header_material 0x7f060042
int dimen abc_text_size_menu_material 0x7f060043
int dimen abc_text_size_small_material 0x7f060044
int dimen abc_text_size_subhead_material 0x7f060045
int dimen abc_text_size_subtitle_material_toolbar 0x7f060003
int dimen abc_text_size_title_material 0x7f060046
int dimen abc_text_size_title_material_toolbar 0x7f060004
int dimen disabled_alpha_material_dark 0x7f060047
int dimen disabled_alpha_material_light 0x7f060048
int dimen highlight_alpha_material_colored 0x7f060049
int dimen highlight_alpha_material_dark 0x7f06004a
int dimen highlight_alpha_material_light 0x7f06004b
int dimen notification_large_icon_height 0x7f06004c
int dimen notification_large_icon_width 0x7f06004d
int dimen notification_subtext_size 0x7f06004e
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000b
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000c
int drawable abc_cab_background_internal_bg 0x7f02000d
int drawable abc_cab_background_top_material 0x7f02000e
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000f
int drawable abc_control_background_material 0x7f020010
int drawable abc_dialog_material_background 0x7f020011
int drawable abc_edit_text_material 0x7f020012
int drawable abc_ic_ab_back_material 0x7f020013
int drawable abc_ic_arrow_drop_right_black_24dp 0x7f020014
int drawable abc_ic_clear_material 0x7f020015
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020016
int drawable abc_ic_go_search_api_material 0x7f020017
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020018
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_overflow_material 0x7f02001a
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001b
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001d
int drawable abc_ic_search_api_material 0x7f02001e
int drawable abc_ic_star_black_16dp 0x7f02001f
int drawable abc_ic_star_black_36dp 0x7f020020
int drawable abc_ic_star_black_48dp 0x7f020021
int drawable abc_ic_star_half_black_16dp 0x7f020022
int drawable abc_ic_star_half_black_36dp 0x7f020023
int drawable abc_ic_star_half_black_48dp 0x7f020024
int drawable abc_ic_voice_search_api_material 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_indicator_material 0x7f020035
int drawable abc_ratingbar_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_tick_mark_material 0x7f02003e
int drawable abc_seekbar_track_material 0x7f02003f
int drawable abc_spinner_mtrl_am_alpha 0x7f020040
int drawable abc_spinner_textfield_background_material 0x7f020041
int drawable abc_switch_thumb_material 0x7f020042
int drawable abc_switch_track_mtrl_alpha 0x7f020043
int drawable abc_tab_indicator_material 0x7f020044
int drawable abc_tab_indicator_mtrl_alpha 0x7f020045
int drawable abc_text_cursor_material 0x7f020046
int drawable abc_textfield_activated_mtrl_alpha 0x7f020047
int drawable abc_textfield_default_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_default_mtrl_alpha 0x7f02004a
int drawable abc_textfield_search_material 0x7f02004b
int drawable notification_template_icon_bg 0x7f02004c
int id action0 0x7f0a0054
int id action_bar 0x7f0a0045
int id action_bar_activity_content 0x7f0a0000
int id action_bar_container 0x7f0a0044
int id action_bar_root 0x7f0a0040
int id action_bar_spinner 0x7f0a0001
int id action_bar_subtitle 0x7f0a0025
int id action_bar_title 0x7f0a0024
int id action_context_bar 0x7f0a0046
int id action_divider 0x7f0a0058
int id action_menu_divider 0x7f0a0002
int id action_menu_presenter 0x7f0a0003
int id action_mode_bar 0x7f0a0042
int id action_mode_bar_stub 0x7f0a0041
int id action_mode_close_button 0x7f0a0026
int id activity_chooser_view_content 0x7f0a0027
int id add 0x7f0a0013
int id alertTitle 0x7f0a0033
int id always 0x7f0a001d
int id beginning 0x7f0a001a
int id bottom 0x7f0a0022
int id buttonPanel 0x7f0a002e
int id cancel_action 0x7f0a0055
int id checkbox 0x7f0a003c
int id chronometer 0x7f0a005b
int id collapseActionView 0x7f0a001e
int id contentPanel 0x7f0a0034
int id custom 0x7f0a003a
int id customPanel 0x7f0a0039
int id decor_content_parent 0x7f0a0043
int id default_activity_button 0x7f0a002a
int id disableHome 0x7f0a000c
int id edit_query 0x7f0a0047
int id end 0x7f0a001b
int id end_padder 0x7f0a0060
int id expand_activities_button 0x7f0a0028
int id expanded_menu 0x7f0a003b
int id home 0x7f0a0004
int id homeAsUp 0x7f0a000d
int id icon 0x7f0a002c
int id ifRoom 0x7f0a001f
int id image 0x7f0a0029
int id info 0x7f0a005f
int id line1 0x7f0a0059
int id line3 0x7f0a005d
int id listMode 0x7f0a0009
int id list_item 0x7f0a002b
int id media_actions 0x7f0a0057
int id middle 0x7f0a001c
int id multiply 0x7f0a0014
int id never 0x7f0a0020
int id none 0x7f0a000e
int id normal 0x7f0a000a
int id parentPanel 0x7f0a0030
int id progress_circular 0x7f0a0005
int id progress_horizontal 0x7f0a0006
int id radio 0x7f0a003e
int id screen 0x7f0a0015
int id scrollIndicatorDown 0x7f0a0038
int id scrollIndicatorUp 0x7f0a0035
int id scrollView 0x7f0a0036
int id search_badge 0x7f0a0049
int id search_bar 0x7f0a0048
int id search_button 0x7f0a004a
int id search_close_btn 0x7f0a004f
int id search_edit_frame 0x7f0a004b
int id search_go_btn 0x7f0a0051
int id search_mag_icon 0x7f0a004c
int id search_plate 0x7f0a004d
int id search_src_text 0x7f0a004e
int id search_voice_btn 0x7f0a0052
int id select_dialog_listview 0x7f0a0053
int id shortcut 0x7f0a003d
int id showCustom 0x7f0a000f
int id showHome 0x7f0a0010
int id showTitle 0x7f0a0011
int id spacer 0x7f0a002f
int id split_action_bar 0x7f0a0007
int id src_atop 0x7f0a0016
int id src_in 0x7f0a0017
int id src_over 0x7f0a0018
int id status_bar_latest_event_content 0x7f0a0056
int id submenuarrow 0x7f0a003f
int id submit_area 0x7f0a0050
int id tabMode 0x7f0a000b
int id text 0x7f0a005e
int id text2 0x7f0a005c
int id textSpacerNoButtons 0x7f0a0037
int id time 0x7f0a005a
int id title 0x7f0a002d
int id title_template 0x7f0a0032
int id top 0x7f0a0023
int id topPanel 0x7f0a0031
int id up 0x7f0a0008
int id useLogo 0x7f0a0012
int id withText 0x7f0a0021
int id wrap_content 0x7f0a0019
int integer abc_config_activityDefaultDur 0x7f0b0000
int integer abc_config_activityShortDur 0x7f0b0001
int integer cancel_button_image_alpha 0x7f0b0002
int integer status_bar_notification_info_maxnum 0x7f0b0003
int layout abc_action_bar_title_item 0x7f030000
int layout abc_action_bar_up_container 0x7f030001
int layout abc_action_bar_view_list_nav_layout 0x7f030002
int layout abc_action_menu_item_layout 0x7f030003
int layout abc_action_menu_layout 0x7f030004
int layout abc_action_mode_bar 0x7f030005
int layout abc_action_mode_close_item_material 0x7f030006
int layout abc_activity_chooser_view 0x7f030007
int layout abc_activity_chooser_view_list_item 0x7f030008
int layout abc_alert_dialog_button_bar_material 0x7f030009
int layout abc_alert_dialog_material 0x7f03000a
int layout abc_dialog_title_material 0x7f03000b
int layout abc_expanded_menu_layout 0x7f03000c
int layout abc_list_menu_item_checkbox 0x7f03000d
int layout abc_list_menu_item_icon 0x7f03000e
int layout abc_list_menu_item_layout 0x7f03000f
int layout abc_list_menu_item_radio 0x7f030010
int layout abc_popup_menu_header_item_layout 0x7f030011
int layout abc_popup_menu_item_layout 0x7f030012
int layout abc_screen_content_include 0x7f030013
int layout abc_screen_simple 0x7f030014
int layout abc_screen_simple_overlay_action_mode 0x7f030015
int layout abc_screen_toolbar 0x7f030016
int layout abc_search_dropdown_item_icons_2line 0x7f030017
int layout abc_search_view 0x7f030018
int layout abc_select_dialog_material 0x7f030019
int layout notification_media_action 0x7f03001a
int layout notification_media_cancel_action 0x7f03001b
int layout notification_template_big_media 0x7f03001c
int layout notification_template_big_media_narrow 0x7f03001d
int layout notification_template_lines 0x7f03001e
int layout notification_template_media 0x7f03001f
int layout notification_template_part_chronometer 0x7f030020
int layout notification_template_part_time 0x7f030021
int layout select_dialog_item_material 0x7f030022
int layout select_dialog_multichoice_material 0x7f030023
int layout select_dialog_singlechoice_material 0x7f030024
int layout support_simple_spinner_dropdown_item 0x7f030025
int string abc_action_bar_home_description 0x7f050000
int string abc_action_bar_home_description_format 0x7f050001
int string abc_action_bar_home_subtitle_description_format 0x7f050002
int string abc_action_bar_up_description 0x7f050003
int string abc_action_menu_overflow_description 0x7f050004
int string abc_action_mode_done 0x7f050005
int string abc_activity_chooser_view_see_all 0x7f050006
int string abc_activitychooserview_choose_application 0x7f050007
int string abc_capital_off 0x7f050008
int string abc_capital_on 0x7f050009
int string abc_font_family_body_1_material 0x7f050014
int string abc_font_family_body_2_material 0x7f050015
int string abc_font_family_button_material 0x7f050016
int string abc_font_family_caption_material 0x7f050017
int string abc_font_family_display_1_material 0x7f050018
int string abc_font_family_display_2_material 0x7f050019
int string abc_font_family_display_3_material 0x7f05001a
int string abc_font_family_display_4_material 0x7f05001b
int string abc_font_family_headline_material 0x7f05001c
int string abc_font_family_menu_material 0x7f05001d
int string abc_font_family_subhead_material 0x7f05001e
int string abc_font_family_title_material 0x7f05001f
int string abc_search_hint 0x7f05000a
int string abc_searchview_description_clear 0x7f05000b
int string abc_searchview_description_query 0x7f05000c
int string abc_searchview_description_search 0x7f05000d
int string abc_searchview_description_submit 0x7f05000e
int string abc_searchview_description_voice 0x7f05000f
int string abc_shareactionprovider_share_with 0x7f050010
int string abc_shareactionprovider_share_with_application 0x7f050011
int string abc_toolbar_collapse_description 0x7f050012
int string status_bar_notification_info_overflow 0x7f050013
int style AlertDialog_AppCompat 0x7f07008a
int style AlertDialog_AppCompat_Light 0x7f07008b
int style Animation_AppCompat_Dialog 0x7f07008c
int style Animation_AppCompat_DropDownUp 0x7f07008d
int style Base_AlertDialog_AppCompat 0x7f07008e
int style Base_AlertDialog_AppCompat_Light 0x7f07008f
int style Base_Animation_AppCompat_Dialog 0x7f070090
int style Base_Animation_AppCompat_DropDownUp 0x7f070091
int style Base_DialogWindowTitle_AppCompat 0x7f070092
int style Base_DialogWindowTitleBackground_AppCompat 0x7f070093
int style Base_TextAppearance_AppCompat 0x7f070038
int style Base_TextAppearance_AppCompat_Body1 0x7f070039
int style Base_TextAppearance_AppCompat_Body2 0x7f07003a
int style Base_TextAppearance_AppCompat_Button 0x7f070022
int style Base_TextAppearance_AppCompat_Caption 0x7f07003b
int style Base_TextAppearance_AppCompat_Display1 0x7f07003c
int style Base_TextAppearance_AppCompat_Display2 0x7f07003d
int style Base_TextAppearance_AppCompat_Display3 0x7f07003e
int style Base_TextAppearance_AppCompat_Display4 0x7f07003f
int style Base_TextAppearance_AppCompat_Headline 0x7f070040
int style Base_TextAppearance_AppCompat_Inverse 0x7f07000b
int style Base_TextAppearance_AppCompat_Large 0x7f070041
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f07000c
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f070042
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f070043
int style Base_TextAppearance_AppCompat_Medium 0x7f070044
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f07000d
int style Base_TextAppearance_AppCompat_Menu 0x7f070045
int style Base_TextAppearance_AppCompat_SearchResult 0x7f070094
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f070046
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f070047
int style Base_TextAppearance_AppCompat_Small 0x7f070048
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f07000e
int style Base_TextAppearance_AppCompat_Subhead 0x7f070049
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f07000f
int style Base_TextAppearance_AppCompat_Title 0x7f07004a
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f070010
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f070083
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f07004b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f07004c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f07004d
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f07004e
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f07004f
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f070050
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f070051
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f070084
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f070095
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f070052
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f070053
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f070054
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f070055
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f070056
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f070096
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f070057
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f070058
int style Base_Theme_AppCompat 0x7f070059
int style Base_Theme_AppCompat_CompactMenu 0x7f070097
int style Base_Theme_AppCompat_Dialog 0x7f070011
int style Base_Theme_AppCompat_Dialog_Alert 0x7f070098
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f070099
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f07009a
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f070001
int style Base_Theme_AppCompat_Light 0x7f07005a
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f07009b
int style Base_Theme_AppCompat_Light_Dialog 0x7f070012
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f07009c
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f07009d
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f07009e
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f070002
int style Base_ThemeOverlay_AppCompat 0x7f07009f
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0700a0
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0700a1
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0700a2
int style Base_ThemeOverlay_AppCompat_Dialog 0x7f070013
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x7f0700a3
int style Base_ThemeOverlay_AppCompat_Light 0x7f0700a4
int style Base_V11_Theme_AppCompat_Dialog 0x7f070014
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f070015
int style Base_V11_ThemeOverlay_AppCompat_Dialog 0x7f070016
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f07001e
int style Base_V12_Widget_AppCompat_EditText 0x7f07001f
int style Base_V21_Theme_AppCompat 0x7f07005b
int style Base_V21_Theme_AppCompat_Dialog 0x7f07005c
int style Base_V21_Theme_AppCompat_Light 0x7f07005d
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f07005e
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x7f07005f
int style Base_V22_Theme_AppCompat 0x7f070081
int style Base_V22_Theme_AppCompat_Light 0x7f070082
int style Base_V23_Theme_AppCompat 0x7f070085
int style Base_V23_Theme_AppCompat_Light 0x7f070086
int style Base_V7_Theme_AppCompat 0x7f0700a5
int style Base_V7_Theme_AppCompat_Dialog 0x7f0700a6
int style Base_V7_Theme_AppCompat_Light 0x7f0700a7
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0700a8
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x7f0700a9
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0700aa
int style Base_V7_Widget_AppCompat_EditText 0x7f0700ab
int style Base_Widget_AppCompat_ActionBar 0x7f0700ac
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0700ad
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0700ae
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f070060
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f070061
int style Base_Widget_AppCompat_ActionButton 0x7f070062
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f070063
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f070064
int style Base_Widget_AppCompat_ActionMode 0x7f0700af
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0700b0
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f070020
int style Base_Widget_AppCompat_Button 0x7f070065
int style Base_Widget_AppCompat_Button_Borderless 0x7f070066
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f070067
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0700b1
int style Base_Widget_AppCompat_Button_Colored 0x7f070087
int style Base_Widget_AppCompat_Button_Small 0x7f070068
int style Base_Widget_AppCompat_ButtonBar 0x7f070069
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0700b2
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f07006a
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f07006b
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0700b3
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f070000
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0700b4
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f07006c
int style Base_Widget_AppCompat_EditText 0x7f070021
int style Base_Widget_AppCompat_ImageButton 0x7f07006d
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0700b5
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0700b6
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0700b7
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f07006e
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f07006f
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f070070
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f070071
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f070072
int style Base_Widget_AppCompat_ListMenuView 0x7f0700b8
int style Base_Widget_AppCompat_ListPopupWindow 0x7f070073
int style Base_Widget_AppCompat_ListView 0x7f070074
int style Base_Widget_AppCompat_ListView_DropDown 0x7f070075
int style Base_Widget_AppCompat_ListView_Menu 0x7f070076
int style Base_Widget_AppCompat_PopupMenu 0x7f070077
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f070078
int style Base_Widget_AppCompat_PopupWindow 0x7f0700b9
int style Base_Widget_AppCompat_ProgressBar 0x7f070017
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f070018
int style Base_Widget_AppCompat_RatingBar 0x7f070079
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f070088
int style Base_Widget_AppCompat_RatingBar_Small 0x7f070089
int style Base_Widget_AppCompat_SearchView 0x7f0700ba
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0700bb
int style Base_Widget_AppCompat_SeekBar 0x7f07007a
int style Base_Widget_AppCompat_SeekBar_Discrete 0x7f0700bc
int style Base_Widget_AppCompat_Spinner 0x7f07007b
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f070003
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f07007c
int style Base_Widget_AppCompat_Toolbar 0x7f0700bd
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f07007d
int style Platform_AppCompat 0x7f070019
int style Platform_AppCompat_Light 0x7f07001a
int style Platform_ThemeOverlay_AppCompat 0x7f07007e
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f07007f
int style Platform_ThemeOverlay_AppCompat_Light 0x7f070080
int style Platform_V11_AppCompat 0x7f07001b
int style Platform_V11_AppCompat_Light 0x7f07001c
int style Platform_V14_AppCompat 0x7f070023
int style Platform_V14_AppCompat_Light 0x7f070024
int style Platform_Widget_AppCompat_Spinner 0x7f07001d
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f07002a
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f07002b
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f07002c
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f07002d
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f07002e
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f07002f
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f070030
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f070031
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f070032
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f070033
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f070034
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f070035
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f070036
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f070037
int style TextAppearance_AppCompat 0x7f0700be
int style TextAppearance_AppCompat_Body1 0x7f0700bf
int style TextAppearance_AppCompat_Body2 0x7f0700c0
int style TextAppearance_AppCompat_Button 0x7f0700c1
int style TextAppearance_AppCompat_Caption 0x7f0700c2
int style TextAppearance_AppCompat_Display1 0x7f0700c3
int style TextAppearance_AppCompat_Display2 0x7f0700c4
int style TextAppearance_AppCompat_Display3 0x7f0700c5
int style TextAppearance_AppCompat_Display4 0x7f0700c6
int style TextAppearance_AppCompat_Headline 0x7f0700c7
int style TextAppearance_AppCompat_Inverse 0x7f0700c8
int style TextAppearance_AppCompat_Large 0x7f0700c9
int style TextAppearance_AppCompat_Large_Inverse 0x7f0700ca
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0700cb
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0700cc
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0700cd
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0700ce
int style TextAppearance_AppCompat_Medium 0x7f0700cf
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0700d0
int style TextAppearance_AppCompat_Menu 0x7f0700d1
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0700d2
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0700d3
int style TextAppearance_AppCompat_Small 0x7f0700d4
int style TextAppearance_AppCompat_Small_Inverse 0x7f0700d5
int style TextAppearance_AppCompat_Subhead 0x7f0700d6
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0700d7
int style TextAppearance_AppCompat_Title 0x7f0700d8
int style TextAppearance_AppCompat_Title_Inverse 0x7f0700d9
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0700da
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0700db
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0700dc
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0700dd
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0700de
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0700df
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0700e0
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0700e1
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0700e2
int style TextAppearance_AppCompat_Widget_Button 0x7f0700e3
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0700e4
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0700e5
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f0700e6
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0700e7
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0700e8
int style TextAppearance_AppCompat_Widget_Switch 0x7f0700e9
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0700ea
int style TextAppearance_StatusBar_EventContent 0x7f070025
int style TextAppearance_StatusBar_EventContent_Info 0x7f070026
int style TextAppearance_StatusBar_EventContent_Line2 0x7f070027
int style TextAppearance_StatusBar_EventContent_Time 0x7f070028
int style TextAppearance_StatusBar_EventContent_Title 0x7f070029
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0700eb
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0700ec
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0700ed
int style Theme_AppCompat 0x7f0700ee
int style Theme_AppCompat_CompactMenu 0x7f0700ef
int style Theme_AppCompat_DayNight 0x7f070004
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f070005
int style Theme_AppCompat_DayNight_Dialog 0x7f070006
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f070007
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f070008
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f070009
int style Theme_AppCompat_DayNight_NoActionBar 0x7f07000a
int style Theme_AppCompat_Dialog 0x7f0700f0
int style Theme_AppCompat_Dialog_Alert 0x7f0700f1
int style Theme_AppCompat_Dialog_MinWidth 0x7f0700f2
int style Theme_AppCompat_DialogWhenLarge 0x7f0700f3
int style Theme_AppCompat_Light 0x7f0700f4
int style Theme_AppCompat_Light_DarkActionBar 0x7f0700f5
int style Theme_AppCompat_Light_Dialog 0x7f0700f6
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0700f7
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0700f8
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0700f9
int style Theme_AppCompat_Light_NoActionBar 0x7f0700fa
int style Theme_AppCompat_NoActionBar 0x7f0700fb
int style ThemeOverlay_AppCompat 0x7f0700fc
int style ThemeOverlay_AppCompat_ActionBar 0x7f0700fd
int style ThemeOverlay_AppCompat_Dark 0x7f0700fe
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0700ff
int style ThemeOverlay_AppCompat_Dialog 0x7f070100
int style ThemeOverlay_AppCompat_Dialog_Alert 0x7f070101
int style ThemeOverlay_AppCompat_Light 0x7f070102
int style Widget_AppCompat_ActionBar 0x7f070103
int style Widget_AppCompat_ActionBar_Solid 0x7f070104
int style Widget_AppCompat_ActionBar_TabBar 0x7f070105
int style Widget_AppCompat_ActionBar_TabText 0x7f070106
int style Widget_AppCompat_ActionBar_TabView 0x7f070107
int style Widget_AppCompat_ActionButton 0x7f070108
int style Widget_AppCompat_ActionButton_CloseMode 0x7f070109
int style Widget_AppCompat_ActionButton_Overflow 0x7f07010a
int style Widget_AppCompat_ActionMode 0x7f07010b
int style Widget_AppCompat_ActivityChooserView 0x7f07010c
int style Widget_AppCompat_AutoCompleteTextView 0x7f07010d
int style Widget_AppCompat_Button 0x7f07010e
int style Widget_AppCompat_Button_Borderless 0x7f07010f
int style Widget_AppCompat_Button_Borderless_Colored 0x7f070110
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f070111
int style Widget_AppCompat_Button_Colored 0x7f070112
int style Widget_AppCompat_Button_Small 0x7f070113
int style Widget_AppCompat_ButtonBar 0x7f070114
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f070115
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f070116
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f070117
int style Widget_AppCompat_CompoundButton_Switch 0x7f070118
int style Widget_AppCompat_DrawerArrowToggle 0x7f070119
int style Widget_AppCompat_DropDownItem_Spinner 0x7f07011a
int style Widget_AppCompat_EditText 0x7f07011b
int style Widget_AppCompat_ImageButton 0x7f07011c
int style Widget_AppCompat_Light_ActionBar 0x7f07011d
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f07011e
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f07011f
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f070120
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f070121
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f070122
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f070123
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f070124
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f070125
int style Widget_AppCompat_Light_ActionButton 0x7f070126
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f070127
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f070128
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f070129
int style Widget_AppCompat_Light_ActivityChooserView 0x7f07012a
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f07012b
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f07012c
int style Widget_AppCompat_Light_ListPopupWindow 0x7f07012d
int style Widget_AppCompat_Light_ListView_DropDown 0x7f07012e
int style Widget_AppCompat_Light_PopupMenu 0x7f07012f
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f070130
int style Widget_AppCompat_Light_SearchView 0x7f070131
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f070132
int style Widget_AppCompat_ListMenuView 0x7f070133
int style Widget_AppCompat_ListPopupWindow 0x7f070134
int style Widget_AppCompat_ListView 0x7f070135
int style Widget_AppCompat_ListView_DropDown 0x7f070136
int style Widget_AppCompat_ListView_Menu 0x7f070137
int style Widget_AppCompat_PopupMenu 0x7f070138
int style Widget_AppCompat_PopupMenu_Overflow 0x7f070139
int style Widget_AppCompat_PopupWindow 0x7f07013a
int style Widget_AppCompat_ProgressBar 0x7f07013b
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f07013c
int style Widget_AppCompat_RatingBar 0x7f07013d
int style Widget_AppCompat_RatingBar_Indicator 0x7f07013e
int style Widget_AppCompat_RatingBar_Small 0x7f07013f
int style Widget_AppCompat_SearchView 0x7f070140
int style Widget_AppCompat_SearchView_ActionBar 0x7f070141
int style Widget_AppCompat_SeekBar 0x7f070142
int style Widget_AppCompat_SeekBar_Discrete 0x7f070143
int style Widget_AppCompat_Spinner 0x7f070144
int style Widget_AppCompat_Spinner_DropDown 0x7f070145
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f070146
int style Widget_AppCompat_Spinner_Underlined 0x7f070147
int style Widget_AppCompat_TextView_SpinnerItem 0x7f070148
int style Widget_AppCompat_Toolbar 0x7f070149
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f07014a
int[] styleable ActionBar { 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01005a }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetEndWithActions 25
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_contentInsetStartWithNavigation 24
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 26
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 28
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 27
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010001, 0x7f010007, 0x7f010008, 0x7f01000c, 0x7f01000e, 0x7f01001e }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01001f, 0x7f010020 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppCompatImageView { 0x01010119, 0x7f010026 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatSeekBar { 0x01010142, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable AppCompatSeekBar_android_thumb 0
int styleable AppCompatSeekBar_tickMark 1
int styleable AppCompatSeekBar_tickMarkTint 2
int styleable AppCompatSeekBar_tickMarkTintMode 3
int[] styleable AppCompatTextHelper { 0x01010034, 0x0101016d, 0x0101016e, 0x0101016f, 0x01010170, 0x01010392, 0x01010393 }
int styleable AppCompatTextHelper_android_drawableBottom 2
int styleable AppCompatTextHelper_android_drawableEnd 6
int styleable AppCompatTextHelper_android_drawableLeft 3
int styleable AppCompatTextHelper_android_drawableRight 4
int styleable AppCompatTextHelper_android_drawableStart 5
int styleable AppCompatTextHelper_android_drawableTop 1
int styleable AppCompatTextHelper_android_textAppearance 0
int[] styleable AppCompatTextView { 0x01010034, 0x7f01002a }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 50
int styleable AppCompatTheme_actionDropDownStyle 46
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 58
int styleable AppCompatTheme_alertDialogButtonGroupStyle 94
int styleable AppCompatTheme_alertDialogCenterButtons 95
int styleable AppCompatTheme_alertDialogStyle 93
int styleable AppCompatTheme_alertDialogTheme 96
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 101
int styleable AppCompatTheme_borderlessButtonStyle 55
int styleable AppCompatTheme_buttonBarButtonStyle 52
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 99
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 100
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 98
int styleable AppCompatTheme_buttonBarStyle 51
int styleable AppCompatTheme_buttonStyle 102
int styleable AppCompatTheme_buttonStyleSmall 103
int styleable AppCompatTheme_checkboxStyle 104
int styleable AppCompatTheme_checkedTextViewStyle 105
int styleable AppCompatTheme_colorAccent 85
int styleable AppCompatTheme_colorBackgroundFloating 92
int styleable AppCompatTheme_colorButtonNormal 89
int styleable AppCompatTheme_colorControlActivated 87
int styleable AppCompatTheme_colorControlHighlight 88
int styleable AppCompatTheme_colorControlNormal 86
int styleable AppCompatTheme_colorPrimary 83
int styleable AppCompatTheme_colorPrimaryDark 84
int styleable AppCompatTheme_colorSwitchThumbNormal 90
int styleable AppCompatTheme_controlBackground 91
int styleable AppCompatTheme_dialogPreferredPadding 44
int styleable AppCompatTheme_dialogTheme 43
int styleable AppCompatTheme_dividerHorizontal 57
int styleable AppCompatTheme_dividerVertical 56
int styleable AppCompatTheme_dropDownListViewStyle 75
int styleable AppCompatTheme_dropdownListPreferredItemHeight 47
int styleable AppCompatTheme_editTextBackground 64
int styleable AppCompatTheme_editTextColor 63
int styleable AppCompatTheme_editTextStyle 106
int styleable AppCompatTheme_homeAsUpIndicator 49
int styleable AppCompatTheme_imageButtonStyle 65
int styleable AppCompatTheme_listChoiceBackgroundIndicator 82
int styleable AppCompatTheme_listDividerAlertDialog 45
int styleable AppCompatTheme_listMenuViewStyle 114
int styleable AppCompatTheme_listPopupWindowStyle 76
int styleable AppCompatTheme_listPreferredItemHeight 70
int styleable AppCompatTheme_listPreferredItemHeightLarge 72
int styleable AppCompatTheme_listPreferredItemHeightSmall 71
int styleable AppCompatTheme_listPreferredItemPaddingLeft 73
int styleable AppCompatTheme_listPreferredItemPaddingRight 74
int styleable AppCompatTheme_panelBackground 79
int styleable AppCompatTheme_panelMenuListTheme 81
int styleable AppCompatTheme_panelMenuListWidth 80
int styleable AppCompatTheme_popupMenuStyle 61
int styleable AppCompatTheme_popupWindowStyle 62
int styleable AppCompatTheme_radioButtonStyle 107
int styleable AppCompatTheme_ratingBarStyle 108
int styleable AppCompatTheme_ratingBarStyleIndicator 109
int styleable AppCompatTheme_ratingBarStyleSmall 110
int styleable AppCompatTheme_searchViewStyle 69
int styleable AppCompatTheme_seekBarStyle 111
int styleable AppCompatTheme_selectableItemBackground 53
int styleable AppCompatTheme_selectableItemBackgroundBorderless 54
int styleable AppCompatTheme_spinnerDropDownItemStyle 48
int styleable AppCompatTheme_spinnerStyle 112
int styleable AppCompatTheme_switchStyle 113
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 77
int styleable AppCompatTheme_textAppearanceListItemSmall 78
int styleable AppCompatTheme_textAppearancePopupMenuHeader 42
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 67
int styleable AppCompatTheme_textAppearanceSearchResultTitle 66
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 97
int styleable AppCompatTheme_textColorSearchUrl 68
int styleable AppCompatTheme_toolbarNavigationButtonStyle 60
int styleable AppCompatTheme_toolbarStyle 59
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable ButtonBarLayout { 0x7f01009c }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f01009d }
int styleable ColorStateListItem_alpha 2
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 0
int[] styleable CompoundButton { 0x01010107, 0x7f01009e, 0x7f01009f }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable DrawerArrowToggle { 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f01000b, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f0100af, 0x7f0100b0 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int styleable MenuView_subMenuArrow 8
int[] styleable PopupWindow { 0x01010176, 0x010102c9, 0x7f0100b1 }
int styleable PopupWindow_android_popupAnimationStyle 1
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 2
int[] styleable PopupWindowBackgroundState { 0x7f0100b2 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f01001d }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 13
int styleable SwitchCompat_splitTrack 12
int styleable SwitchCompat_switchMinWidth 10
int styleable SwitchCompat_switchPadding 11
int styleable SwitchCompat_switchTextAppearance 9
int styleable SwitchCompat_thumbTextPadding 8
int styleable SwitchCompat_thumbTint 3
int styleable SwitchCompat_thumbTintMode 4
int styleable SwitchCompat_track 5
int styleable SwitchCompat_trackTint 6
int styleable SwitchCompat_trackTintMode 7
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f01002a }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010003, 0x7f010006, 0x7f01000a, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001d, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 21
int styleable Toolbar_collapseContentDescription 23
int styleable Toolbar_collapseIcon 22
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetEndWithActions 10
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_contentInsetStartWithNavigation 9
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 26
int styleable Toolbar_maxButtonHeight 20
int styleable Toolbar_navigationContentDescription 25
int styleable Toolbar_navigationIcon 24
int styleable Toolbar_popupTheme 11
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 13
int styleable Toolbar_subtitleTextColor 28
int styleable Toolbar_title 2
int styleable Toolbar_titleMargin 14
int styleable Toolbar_titleMarginBottom 18
int styleable Toolbar_titleMarginEnd 16
int styleable Toolbar_titleMarginStart 15
int styleable Toolbar_titleMarginTop 17
int styleable Toolbar_titleMargins 19
int styleable Toolbar_titleTextAppearance 12
int styleable Toolbar_titleTextColor 27
int[] styleable View { 0x01010000, 0x010100da, 0x7f0100dc, 0x7f0100dd, 0x7f0100de }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f0100df, 0x7f0100e0 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
